<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/elden_ring_background"
    android:theme="@style/ThemeOverlay.EldenRingDatabase.FullscreenContainer"
    tools:context=".view.SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="@dimen/lottie_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/splash_loading"/>

</RelativeLayout>